# revolut_project

./: README.md  config.yml  pom.xml
src/main/java/com/revolut/: Application.java  RestStubCheck.java  RestStubConfig.java
src/main/java/com/revolut/constant/: BankingCurrency.java  Status.java  TransferType.java
src/main/java/com/revolut/domain/: Account.java  TransferHistory.java
src/main/java/com/revolut/exception/: AccountNotFound.java  NoTransactionRecordFound.java
src/main/java/com/revolut/repository/: AccountingManagement.java  AccountingManagementImpl.java  TransactionHistoryManagement.java  TransactionHistoryManagementImpl.java
src/main/java/com/revolut/representation/: AccountJson.java  TransferJson.java
src/main/java/com/revolut/restapi/: BankingRestApi.java
src/main/java/com/revolut/restapi/exception/: RestException.java  RestExceptionMapper.java
src/main/java/com/revolut/service/: BankingApplicationService.java  BankingApplicationServiceImpl.java
src/test/java/: AccountingManagementTest.java
